<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>


	<div id="canvas">
		<div class="title-content">
			<div class="title">Pitches</div>
			<div class="subTitle">
				A Robust P2P Network
			</div>
		</div>

		<div class="footer">© 2024 GitHub, Inc.</div>
	</div>

	<script src="./libs/particles.js"></script>

	<script>

		particlesJS("canvas", {
			"particles": {
				"number": {
					"value": 100,
					"density": {
						"enable": true,
						"value_area": 800
					}
				},
				"color": {
					"value": "#ffffff"
				},
				"shape": {
					"type": "circle",
					"stroke": {
						"width": 0,
						"color": "#000000"
					},
					"polygon": {
						"nb_sides": 5
					},
					"image": {
						"src": "img/github.svg",
						"width": 100,
						"height": 100
					}
				},
				"opacity": {
					"value": 0.5,
					"random": false,
					"anim": {
						"enable": false,
						"speed": 1,
						"opacity_min": 0.1,
						"sync": false
					}
				},
				"size": {
					"value": 3,
					"random": true,
					"anim": {
						"enable": false,
						"speed": 40,
						"size_min": 0.1,
						"sync": false
					}
				},
				"line_linked": {
					"enable": true,
					"distance": 150,
					"color": "#ffffff",
					"opacity": 0.4,
					"width": 1
				},
				"move": {
					"enable": true,
					"speed": 6,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"bounce": false,
					"attract": {
						"enable": false,
						"rotateX": 600,
						"rotateY": 1200
					}
				}
			},
			"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": {
						"enable": true,
						"mode": "grab"
					},
					"onclick": {
						"enable": true,
						"mode": "push"
					},
					"resize": true
				},
				"modes": {
					"grab": {
						"distance": 140,
						"line_linked": {
							"opacity": 1
						}
					},
					"bubble": {
						"distance": 400,
						"size": 40,
						"duration": 2,
						"opacity": 8,
						"speed": 3
					},
					"repulse": {
						"distance": 200,
						"duration": 0.4
					},
					"push": {
						"particles_nb": 4
					},
					"remove": {
						"particles_nb": 2
					}
				}
			},
			"retina_detect": true
		});

	</script>

</body>

</html>

<style>
	* {
		margin: 0;
		padding: 0;
	}

	body {
		font: normal 75% Arial, Helvetica, sans-serif;
	}

	canvas {
		display: block;
		vertical-align: bottom;
	}


	#canvas {
		position: relative;
		width: 100vw;
		height: 100vh;
		background-color: #5767FF;
	}

	.title-content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.title {
		text-align: center;
		font-size: 50px;
		font-weight: bold;
		color: #e3d366;
	}

	.subTitle {
		font-size: 20px;
		font-weight: bold;
		margin: 0 auto;
	}

	.footer {
		position: absolute;
		bottom: 20px;
		left: 0;
		right: 0;
		text-align: center;
		font-size: 14px;
		color: #fff;
	}

	@keyframes typing {
		from {
			width: 0
		}
	}

	@keyframes caret {
		50% {
			border-right-color: transparent;
		}
	}

	.subTitle {
		font-size: 22px;
		width: 12em;
		white-space: nowrap;
		overflow: hidden;
		animation: typing 5s steps(22),
			caret .5s steps(1) 10;
		border-right: 1px solid transparent;
		color: #fff;
	}

	.count-particles {
		background: #000022;
		position: absolute;
		top: 48px;
		left: 0;
		width: 80px;
		color: #13E8E9;
		font-size: .8em;
		text-align: left;
		text-indent: 4px;
		line-height: 14px;
		padding-bottom: 2px;
		font-family: Helvetica, Arial, sans-serif;
		font-weight: bold;
	}

	.js-count-particles {
		font-size: 1.1em;
	}

	.count-particles {
		border-radius: 0 0 3px 3px;
	}
</style>